org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

neo_version=21.1.115
neo_version_range=[21.1.0,)
loader_version_range=[4,)


mod_id=opvanillaplus
mod_name=OP Vanilla Plus
mod_license=CC 4.0
mod_version=1.0
mod_group_id=net.offllneplayer.opvanillaplus
mod_authors=Offllne Player
mod_description=Adds many vanilla-like additions.\nBy Offllne Player.
